# UMC-8th-Iro

./: README.md  build.gradle  settings.gradle
src/main/java/umc/UMC8thSpring/: Umc8thSpringApplication.java
src/main/java/umc/UMC8thSpring/apiPayload/: ApiResponse.java
src/main/java/umc/UMC8thSpring/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/UMC8thSpring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/UMC8thSpring/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc/UMC8thSpring/config/properties/: Constants.java  JwtProperties.java
src/main/java/umc/UMC8thSpring/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc/UMC8thSpring/converter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/UMC8thSpring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/UMC8thSpring/domain/common/: BaseEntity.java
src/main/java/umc/UMC8thSpring/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  Role.java  SocialType.java
src/main/java/umc/UMC8thSpring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/UMC8thSpring/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java
src/main/java/umc/UMC8thSpring/repository/MemberRepository/: MemberRepository.java
src/main/java/umc/UMC8thSpring/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/UMC8thSpring/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServicelmpl.java
src/main/java/umc/UMC8thSpring/service/MissionService/: MissionService.java
src/main/java/umc/UMC8thSpring/service/ReviewService/: ReviewService.java
src/main/java/umc/UMC8thSpring/service/StoreService/: StoreQueryService.java  StoreQueryServicelmpl.java  StoreService.java
src/main/java/umc/UMC8thSpring/service/TempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/umc/UMC8thSpring/validation/annotation/: CheckMissionNotInProgress.java  ExistCategories.java  ValidatePage.java  ValidateStoreExists.java
src/main/java/umc/UMC8thSpring/validation/validator/: CategoriesExistValidator.java  CheckMissionNotInProgressValidator.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  home.html  login.html  signup.html
src/test/java/umc/UMC8thSpring/: Umc8thSpringApplicationTests.java
(+20 files in other folders)
